# module_1

./: pom.xml
module-app/: pom.xml
module-app/src/main/java/nix/edu/: App.java
module-app/src/test/nix.edu/: FirstLevelTest.java  GameOfLifeTest.java  SecondLevelTest.java
module-lev-1/: pom.xml
module-lev-1/src/main/java/nix/edu/: Lev1Util.java
module-lev-2/: pom.xml
module-lev-2/src/main/java/nix/edu/: BinaryTreeUtil.java  Lev2Util.java
module-lev-3/: pom.xml
module-lev-3/src/main/java/nix/edu/: GameOfLife.java
